
*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;

}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;

}

div img{
    display: block;
    width: 100%
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
}

header{
    background-color: coral;
    height: 100px;
    display: flex;
    align-items:  center;
    color: white;
}


header .list-items{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
}

.list-items li a{
    color: white
}
header .menu{
    justify-content: space-between;
}

.apresentacao {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}
.apresentacao .texto-apresentacao {
    min-height: 200px;
    max-width: 100%;
}

.texto-apresentacao h1{
    color: coral;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn{
    background-color: coral;
    color: white;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    height: 50px;
    text-decoration: none;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;

}

#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2{
    font-size: 32px;
    color:coral;
    display: flex;
    margin-bottom: 20px;
}
#quem-somos h2::before{
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: lightcoral;

}

#quem-somos p{
    margin-bottom: 10px;
}

#quem-somos img{
    min-width: 470px;
}

.container-externo {
    background-color: coral;
    width: 100%;
}

#servicos{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;

}

#servicos h2{
    color: white;
    font-size: 32px;
    margin-bottom: 10px;
}

.list-servicos{
    display: flex;
    justify-content: space-around;
}

.list-servicos .item-servico{
    text-align: center;
}

.item-servico a{
    width: 220px;
    background-color: white;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    color: orangered;
    font-size: 18px;
    text-decoration: none;
    font-weight: 700;
}

.item-servico p{
    font-weight: 700;
    font-size: 18px;
    color: white;
    margin-top: 20px;
}

.item-servico img{
    width: 60%;
    margin: auto;
}

#planos {
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}

.list-planos {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

}

.item-plano {
    flex: 1;
    border: 5px solid lightcoral;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-plano .btn{
    margin: auto;
    margin-bottom: 20px;
}

.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px

}

.item-plano h3::after{
    content: "";
    background-color: lightcoral;
    width: 100%;
    height: 4px;
    margin-top: 20px;
    margin-bottom: 10px;

}
#planos h2{
    font-size: 32px;
}
.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
.item-plano ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    color: black;
    margin-right: 5px;
}

footer{
    background-color: coral;
    height: 70px;
    display: flex;
    align-items: center;

}

footer .footer{
    justify-content: space-between;
    color: white;
}

/* mobile */

@media{max-width: 992px;}{
    .flex-container{
        flex-direction: column;
    }

    .apresentacao {
        flex-direction:  column;
    }

    .apresentacao .texto-apresentacao{
        width: 100%;

    }

    #quem-somos{
        flex-direction: column-reverse;
    }

    .list-servicos{
        flex-direction: column;
    }

    .item-servico img{
        width: 50%;
        margin: auto;
    }

    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;

    }

    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
    }
}